{
  "name": "backend-repo",
  "version": "1.0.0",
  "description": "this is a repository to practise backend",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "vedanshi",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.2.5"
  }
}
